{"flutter":{"platforms":{"android":{"default":{"projectId":"ecotrack-63827","appId":"1:171196081341:android:fcebe041ad1e04a0fac3d4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecotrack-63827","configurations":{"android":"1:171196081341:android:fcebe041ad1e04a0fac3d4"}}}}}}